spring.application.name=ComicHub
spring.datasource.url=jdbc:postgresql://comichubdb.cts80ku0kexf.eu-north-1.rds.amazonaws.com:5432/comichubdb
spring.datasource.username=postgres
spring.datasource.password=vCu7tK.R6twJH4u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=75MB
spring.servlet.multipart.max-request-size=75MB

spring.freemarker.expose-request-attributes=true

logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.access=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
